# ranger-client

./: .gitignore  README.md  pom.xml
src/main/java/com/jj/ranger/: Application.java
src/main/java/com/jj/ranger/client/config/: AuthorizationConfig.java  DefaultHttpComponentsClientHttpRequestFactory.java
src/main/java/com/jj/ranger/client/v1/: RangerClient.java
src/main/java/com/jj/ranger/client/v1/domain/: PermObj.java  Policy.java  PolicySearchResults.java  RangerErrorMessage.java  RangerLong.java  Repository.java  RepositorySearchResults.java  SearchPoliciesCriteria.java  SearchRepositoriesCriteria.java
src/main/java/com/jj/ranger/client/v1/domain/util/: SearchCriteriaUtil.java
src/main/java/com/jj/ranger/client/v2/: RangerClient.java
src/main/resources/config/: application.properties
src/test/java/com/jj/ranger/v1/client/: RangerClientTest.java
src/test/java/com/jj/ranger/v1/domain/: DomainTestUtils.java
