ranger.rest.scheme = http
ranger.rest.host = localhost
ranger.rest.port = 6080
ranger.rest.username = admin
ranger.rest.password = admin

# Change spring port so that it can work with HDP Sandbox.
server.port=8081